<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.example.yannick.mobileapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_home_white_24dp" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_more_vert_white_24dp" />

            <ImageButton
                android:id="@+id/downVoteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/settingsButton"
                app:srcCompat="@drawable/ic_arrow_downward_white_24dp" />

            <ImageButton
                android:id="@+id/upVoteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/downVoteButton"
                app:srcCompat="@drawable/ic_arrow_upward_white_24dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/testfoto"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 Points"
        android:textSize="14sp"
        android:padding="5dp"/>
    </LinearLayout>
</ScrollView>
